<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Healty life</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="background-wrapper">
    <div class="header-block">
        <img class="logo" src="img/logo.jpg" alt="">
        <a class="visit-btn" href="#">New Visit</a>
    </div>
    <div class="board"><p class="no-item">No items have been added</p></div>


    <!--    <script src="js/leo.js"></script>-->
    <script src="js/andrii.js"></script>


</div>

</body>
</html>